# linked-db-rows

./: JsonExport.java  JsonImport.java  QuickExport.java  README.md  README.txt  launchTests.sh  pom.xml  smokeTestJbangScripts.sh  todos
.github/workflows/: maven.yml
jbang-catalog/: jbang-catalog.json
src/main/java/org/oser/tools/jdbc/: CheckedFunction.java  Db2Graph.java  DbExporter.java  DbImporter.java  DbRecord.java  FieldExporter.java  FieldImporter.java  FieldMapper.java  FieldsMapper.java  Fk.java  FkCacheAccessor.java  InserterOptions.java  JdbcHelpers.java  JsonImporter.java  Loggers.java  NextValuePkGenerator.java  PkGenerator.java  Record.java  RecordCanonicalizer.java  RecordMetadata.java  RemappingDetails.java  RowLink.java  TreatmentOptions.java  package-info.java
src/main/java/org/oser/tools/jdbc/cli/: DynJarLoader.java  ExecuteDbScriptFiles.java
src/main/java/org/oser/tools/jdbc/experiment/: RecursiveSqlTemplates.java  SelectAggregateAsJson.java  StringSubstitutor.java
src/main/java/org/oser/tools/jdbc/graphviz/: RecordAsGraph.java  TableToFieldMapper.java
src/main/java/org/oser/tools/jdbc/spi/pkgenerator/: NextValuePkGenerator.java  SequencePkGenerator.java
src/main/java/org/oser/tools/jdbc/spi/statements/: JdbcStatementSetter.java
src/test/java/org/oser/tools/jdbc/: ADoubleFkTest.java  DateHandlingTest.java  Db2GraphSmallTest.java  DbExporterBasicTests.java  DbExporterSmallTest.java  DbRecordCanonicalizerTest.java  DeletionTests.java  DoubleFkTest.java  DynJarLoaderTest.java  ExecuteDbScriptFiles.java  FkHolder.java  FkTest.java  FuzzingTest.java  JdbcHelpersTest.java  KeycloakTests.java  MultiSchemaExperimentTests.java  PerformanceTest.java  RecordCanonicalizerTest.java  SakilaTests.java  SelfLinkTest.java  StatementSetterTests.java  TestContainerTest.java  TestDynLoadingJars.java  TestHelpers.java  TestLoggers.java  TypePluginTests.java
src/test/java/org/oser/tools/jdbc/experiment/: RecursiveSqlTemplatesOracleTest.java  RecursiveSqlTemplatesPostgresqlTest.java  SelectAggregateAsJsonTest.java  SubstitutorTest.java
src/test/java/org/oser/tools/jdbc/experiment/testbed/: Author.java  Book.java  Image.java
src/test/java/org/oser/tools/jdbc/graphviz/: DbRecordAsGraphTest.java  RecordAsGraphTest.java
src/test/java/org/oser/tools/jdbc/spi/pkgenerator/: SequencePkGeneratorTest.java
src/test/resources/: junit-platform.properties
src/test/resources/db/migration/: V1.0.0__book.sql  V1.0.0_book.sql  V1.0.1__graph.sql  V1.0.2__blog.sql  V1.0.3__new_datatypes.sql  V1.0.4__double_fk.sql  V1.0.5__alternative_schema.sql  V1.0.6__parent_child.sql
